# zealot-boss

./: pom.xml
zealot-boss-base/: pom.xml
zealot-boss-base/src/main/assembly/conf/: log4j.xml  system.properties
zealot-boss-base/src/main/java/com/zealot/boss/base/constant/: OperAction.java
zealot-boss-base/src/main/java/com/zealot/boss/base/controller/: BaseController.java  DepartmentController.java  IndexController.java  LogsController.java  MenuController.java  MenuMngController.java  PasswordController.java  RoleMngController.java  UserMngController.java
zealot-boss-base/src/main/java/com/zealot/boss/base/controller/log4j/: Log4jController.java
zealot-boss-base/src/main/java/com/zealot/boss/base/dao/authorize/: DepartmentDao.java  RightsDao.java  RoleRightDao.java  RolesDao.java  UserDao.java  UserRoleDao.java
zealot-boss-base/src/main/java/com/zealot/boss/base/dao/authorize/impl/: DepartmentDaoImpl.java  RightsDaoImpl.java  RoleRightDaoImpl.java  RolesDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
zealot-boss-base/src/main/java/com/zealot/boss/base/dao/logs/: OperatorLogsDao.java
zealot-boss-base/src/main/java/com/zealot/boss/base/dao/logs/impl/: OperatorLogsDaoImpl.java
zealot-boss-base/src/main/java/com/zealot/boss/base/entity/: Department.java  Rights.java  RoleRight.java  Roles.java  SimpleRights.java  User.java  UserRole.java
zealot-boss-base/src/main/java/com/zealot/boss/base/entity/authorize/: Department.java  Rights.java  RoleRight.java  Roles.java  SimpleRights.java  User.java  UserRole.java
zealot-boss-base/src/main/java/com/zealot/boss/base/entity/logs/: OperatorLogs.java
zealot-boss-base/src/main/java/com/zealot/boss/base/filter/: BossFilter.java
zealot-boss-base/src/main/java/com/zealot/boss/base/mapping/: Department.hbm.xml  Rights.hbm.xml  RoleRight.hbm.xml  Roles.hbm.xml  SimpleRights.hbm.xml  User.hbm.xml  UserRole.hbm.xml
zealot-boss-base/src/main/java/com/zealot/boss/base/mapping/authorize/: Department.hbm.xml  Rights.hbm.xml  RoleRight.hbm.xml  Roles.hbm.xml  SimpleRights.hbm.xml  User.hbm.xml  UserRole.hbm.xml
zealot-boss-base/src/main/java/com/zealot/boss/base/mapping/logs/: OperatorLogs.hbm.xml
zealot-boss-base/src/main/java/com/zealot/boss/base/service/authorize/: AuthorizationService.java  AuthorizeAPI.java  DepartmentService.java  RightsService.java  RoleService.java  UserService.java
zealot-boss-base/src/main/java/com/zealot/boss/base/service/authorize/impl/: AuthorizationServiceImpl.java  AuthorizeAPI4DB.java  DepartmentServiceImpl.java  RightsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
zealot-boss-base/src/main/java/com/zealot/boss/base/service/logs/: OperatorLogsService.java
zealot-boss-base/src/main/java/com/zealot/boss/base/service/logs/impl/: OperatorLogsServiceImpl.java
zealot-boss-base/src/main/java/com/zealot/boss/base/tags/: AuthorizeDirective.java
zealot-boss-base/src/main/java/com/zealot/boss/base/vo/: OperatorLogsBean.java
zealot-boss-base/src/main/resources/: log4j.xml  system.properties
zealot-boss-base/src/main/resources/config/service/: applicationContext-context.xml  applicationContext-datasource.xml  applicationContext-dubbo.xml  applicationContext-mail.xml  applicationContext-mvc.xml
zealot-boss-base/src/main/webapp/WEB-INF/: web.xml
zealot-boss-base/src/main/webapp/WEB-INF/content/: main.ftl  menu_header.ftl  menu_left.ftl  menu_right.ftl  panel.ftl
zealot-boss-base/src/main/webapp/WEB-INF/content/log4j/: edit_level.ftl  edit_rootlevel.ftl  list.ftl
zealot-boss-base/src/main/webapp/WEB-INF/content/logs/: list.ftl
zealot-boss-base/src/main/webapp/WEB-INF/content/menu/: add.ftl  edit.ftl  list.ftl
zealot-boss-base/src/main/webapp/WEB-INF/content/password/: modify.ftl
zealot-boss-base/src/main/webapp/WEB-INF/content/role/: add.ftl  edit.ftl  list.ftl  list_role_right.ftl  list_user.ftl  view.ftl
zealot-boss-base/src/main/webapp/WEB-INF/content/user/: add.ftl  list.ftl  list_role.ftl  mail.ftl  view.ftl
zealot-boss-base/src/main/webapp/static/css/zTree/: demo.css
zealot-boss-base/src/main/webapp/static/js/: admin.js  jquery.validate.extend.js
zealot-boss-base/src/test/java/: Test.java
zealot-boss-base/src/test/resources/: system.properties
