<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zealot.boss</groupId>
  <artifactId>zealot-boss</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>zealot-boss</name>
  
  <properties>
 	<config.version>1.0</config.version>
 	<zealot.version>1.0</zealot.version>
 	<cas.client.version>3.4.1</cas.client.version>
 	<aspectj.version>1.8.6</aspectj.version>
 	<mail.version>1.4.4</mail.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.appleframework.config</groupId>
  			<artifactId>apple-config-diamond</artifactId>
  			<version>${config.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.zealot</groupId>
  			<artifactId>zealot-core</artifactId>
  			<version>${zealot.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.zealot</groupId>
  			<artifactId>zealot-exception</artifactId>
  			<version>${zealot.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.zealot</groupId>
  			<artifactId>zealot-model</artifactId>
  			<version>${zealot.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.zealot</groupId>
  			<artifactId>zealot-orm-hibernate</artifactId>
  			<version>${zealot.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.zealot</groupId>
  			<artifactId>zealot-web</artifactId>
  			<version>${zealot.version}</version>
  		</dependency>
		<dependency>
  			<groupId>com.zealot</groupId>
  			<artifactId>zealot-boot-jetty</artifactId>
  			<version>${zealot.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.zealot</groupId>
  			<artifactId>zealot-distribute</artifactId>
  			<version>${zealot.version}</version>
  		</dependency>
  		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
  		
  		<!-- 单点登录 -->
  		<dependency>
  			<groupId>org.jasig.cas.client</groupId>
  			<artifactId>cas-client-core</artifactId>
  			<version>${cas.client.version}</version>
  		</dependency>
  		
  		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>zealot-boss-base</module>
  </modules>
</project>