#test dev beta release
application.name=zealot-boss-base

service.port=9005

web.port=8564
web.context=/

diamondServer=192.168.1.70
diamondPort=8686
deploy.group=boss
deploy.dataId=boss-base
deploy.env=dev

